[gd_scene format=3 uid="uid://cnu85y1xoxbp5"]

[ext_resource type="Script" uid="uid://dyjq5545mn46v" path="res://camera_2d.gd" id="2_pjt0s"]
[ext_resource type="Texture2D" uid="uid://br1u466nh5kwn" path="res://assets/icon.svg" id="3_wa5vi"]
[ext_resource type="Texture2D" uid="uid://btriqywc0mgun" path="res://character.png" id="3_wfnr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdbf6"]
size = Vector2(10.714293, 27.85715)

[node name="character" type="CharacterBody2D" unique_id=951427430]
scale = Vector2(1.4, 1.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1364947047]
position = Vector2(0.35714287, 1.7857112)
scale = Vector2(0.99999917, 0.99999917)
shape = SubResource("RectangleShape2D_bdbf6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1525457876]
script = ExtResource("2_pjt0s")

[node name="dashindicator" type="Sprite2D" parent="." unique_id=1646841075]
visible = false
position = Vector2(17.107143, -0.5892843)
scale = Vector2(0.088727675, -0.05775672)
texture = ExtResource("3_wa5vi")

[node name="Character" type="Sprite2D" parent="." unique_id=1320267371]
position = Vector2(-5.9604645e-08, 2.857143)
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_wfnr8")
